spring.application.name=springboot

server.port=9030
spring.datasource.url=jdbc:mysql://3.111.96.158:3306/admission
spring.datasource.username=addmissionuser
spring.datasource.password=admissionuser
spring.jpa.hibernate.ddl-auto=update



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# SMTP server configuration
spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=admissions@jslschool.com
spring.mail.password=Nirush@123


# Other properties
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true



